<templateSet group="Ruby">
  <template name="ps" value="puts &quot;===&gt; $VAR_COPY$: #{($VAR$).inspect}&quot;" description="output for debugging" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="var" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
  <template name="rle" value="Rails.logger.error &quot;===&gt; $VAR_COPY$: #{($VAR$).inspect}&quot;" description="Rails logger error output for debugging" toReformat="false" toShortenFQNames="true">
    <variable name="VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR_COPY" expression="VAR" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="RUBY" value="true" />
    </context>
  </template>
</templateSet>