<templateSet group="webOS">
  <template name="assist" value="function $CLASS$() {&#10;  $END$&#10;}&#10;&#10;$CLASS$.prototype.setup = function() {&#10;};&#10;&#10;$CLASS$.prototype.activate = function() {&#10;};&#10;&#10;$CLASS$.prototype.deactivate = function() {&#10;};&#10;&#10;$CLASS$.prototype.cleanup = function() {&#10;};&#10;&#10;$CLASS$.prototype.onStageActivate = function() {&#10;};&#10;&#10;$CLASS$.prototype.onStageDeactivate = function() {&#10;};&#10;" description="block out a Palm webOS scene assistant" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="proto" value="$CLASS$.prototype.$PROPERTY$ = function($ARGS$) {&#10;  $END$&#10;};&#10;" description="add a new function to a JavaScript object's prototype" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS" expression="jsClassName()" defaultValue="" alwaysStopAt="true" />
    <variable name="PROPERTY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>